# app

./: README.md  app-debug.apk
didi/: settings.gradle
didi/app/: build.gradle
didi/app/src/main/: AndroidManifest.xml
didi/app/src/main/java/com/example/didi/: MainActivity.java  OderActivity.java  Order.java  RegistActivity.java  Splash.java  User.java
didi/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  order_layout.xml  regist_layout.xml
didi/gradle/wrapper/: gradle-wrapper.properties
